{
  "name": "tung-tung-search",
  "version": "2.0.0",
  "private": true,
  "description": "Tung Tung — a polished privacy-first metasearch engine.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.2"
  }
}
